<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnTech</title>
    <style>
        body {
            margin: 0px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP_2oRA94OZW8uhBddv8YKdg4p16_rqLlq9g&usqp=CAU);
            background-size: cover;
            font-family: sans-serif;
        }
        header {
            background-color: rgb(238, 255, 6);
            height: 5em;
            border: 2px solid green;
            
        }
        #logo {
            color:green;
            height: 5em;
            text-align: center;
            width: 40%;
            float: left;
            box-sizing: border-box;
            padding: 15px;

        }
        #menu {
            color: rgb(0, 0, 0);
            height: 5em;
            text-align: center;
            width: 60%;
            float: right;

        }
        a:hover{
            color: red;
        }
        h2 {
            line-height: 0rem;
            margin-bottom: 0px;
            margin-left:20px;
            float: left;
            font-size: 30px;
        }
        h4{
            line-height: 3rem;

            float: left;   
        }

        form{
           border: 2px solid black;
          margin: 50px;
          padding: 20px;
           display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;
            background-color: white;
            align-content: space-around;
            
           }

           a {
            color: rgb(0, 0, 0);
            line-height: 5em;
            margin: 16px;
            text-decoration-line: none;

        }

        .heading1{
            border: 1px solid #040404;
            background-color: purple;
            padding: 20px;
            display: flex;
            justify-content: center;
            font-size: x-large;
            color: white;
            font-weight: 600;
                }
        .feild{
            
            padding: 10px;
            display: flex;
            flex-wrap:wrap ;
            justify-content: center;
            align-items: center;
        }
        label{
            color: #0d0e0d;
            font-size: 20px;
            margin-left: 7px;
            
        }
        .f1{
            width: 40%;

        }
        .f2{
            width: 40%;
            
        }
        button{
            padding: 10px;
            margin: 10px;
            width: 100px;
            background-color: rgb(18, 97, 245);
            border-radius: 10px;
            margin-left: 80%;
        }
        .radiobtn{
            justify-content: flex-start;
    margin-left: 76px;
        }
        input{
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px;
            font-size: large;
            border-bottom: 2px solid red;
            border-width: 0 0 2px 0;
            

        }
        .checkbox{
            margin-left: 10px;
        }
        span{
            color: #0a0a0a;
            font-size: 15px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
        <div id="logo">
            <h2>Detail Form</h2>
        </div>

        <div id="menu"><b>
        <a href="">Home</a>
        <a href="">Products</a>
        <a href="">Services</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </b>
        </div>
        </nav>
    </header>

    <main>
        <form action="">
            <div class="heading1">Personal Details</div>
            <hr>
            <div class="feild">
                <div class="f1"><label for="fName">First Name</label>
                    <input id="fName" type="text" placeholder="i.e, Rohan " required></div>
                <div class="f2"><label for="lName">Last Name</label>
                    <input id="lName" type="text" placeholder="i.e,  Goyal" ></div>
            </div>

            <div class="feild">

                <div class="f1">
                    <label for="email">Email address</label>
                    <input id="email" type="email" placeholder="@gmail.com" >
                </div>
                <div class="f2">
                    <label for="address">Address</label>
                    <input id="address" type="text" placeholder="xyz--city" required>
                </div>
            </div>

            <div class="feild radiobtn">
                <label >Gender</label>
                <input id="radio1" type="radio" name="gender" checked><span>Male</span><br>
                <input id="radio2" type="radio" name="gender"><span>Female</span><br>
                <input id="radio3" type="radio" name="gender"><span>Other</span><br>

            </div>

            <div class="feild">
                <div class="f1">
                <label for="">Phone.No</label>
                <input id="phone" type="phone number" placeholder="+912343567487">
                </div>
                <div class="f2">
                <label for="password">Password</label>
                <input id="password" type="password" placeholder="password" maxlength="8" >
            </div>
            </div>

            <div>
                <hr>
                <input id="checkbox" type="checkbox"  ><label for="checkbox">Check out our Terms and Conditions FAQ article for more helpful <br>insight into these important agreements.</label>
            </div>

            <button>
                    Submitt
            </button>
        </form>
    </main>
    

</body>
</html>