<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Videos</title>
    <style>
        body{
            margin: 0px;
            background-color: black;
        }
        header{
            display: flex;
            border: 2px solid white;
            background-color: orange;
        }
        #name1{

            width: 40%;
            justify-content: center;
            margin-left: 20px;

        }
        #btn2{
            width: 60%;
            float: right;
            padding: 20px;
            margin-left: 20%;
        }

        a{
            text-decoration-line: none;
            color: black;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: larger;
            font-weight: 100;
            padding: 10px;
        }
        a:hover{
            color: chartreuse;
        }
        .content{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: space-between;
            justify-content: space-evenly;
            margin-left: 20px;
            padding: 20px;
            border-bottom:2px solid grey ; 
        }
        video{
            margin: 20px;
            border: 2px solid black;
            border-radius: 10px;
            
        }
        .play{
            border: 2px solid gray;
            width: 100%;
            border-radius: 10px;
            color: black;
            background-color: white;
        }
        span
        {
            position: absolute;
            margin: 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        
    </style>
</head>
<body>
    <header>
        
        <div id="name1">
            <h2>Video Downloader</h2>
        </div>

        <div id="btn2"><b>
        <a href="">Home</a>
        <a href="">Resume</a>
        <a href="">Profile</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </b>
        </div>
        
    </header>
    <main>
        <div class="content">

            <div class="play">
                <video width="300px" height="200px" controls>
                    <source src="new-whatsapp-status-video-708.mp4" type="video/mp4">
                    </video>
                    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero excepturi enim accusamus. Nemo eum ea rerum aut et id necessitatibus suscipit nulla nihil, eaque, qui dolores? Maiores, tempora rerum, dolorum accusamus, ad iure sed ducimus quia optio vel maxime aut.</span>
            </div>
<hr>
            <div class="play">
                <video width="300px" height="200px" controls>
                    <source src="v2.mp4" type="video/mp4">
                    
                </video>
                <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero excepturi enim accusamus. Nemo eum ea rerum aut et id necessitatibus suscipit nulla nihil, eaque, qui dolores? Maiores, tempora rerum, dolorum accusamus, ad iure sed ducimus quia optio vel maxime aut.</span>
            </div>
<hr>
            <div class="play">
                <video width="300px" height="200px" controls>
                    <source src="v3.mp4" type="video/mp4">
                    
                </video>
                <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero excepturi enim accusamus. Nemo eum ea rerum aut et id necessitatibus suscipit nulla nihil, eaque, qui dolores? Maiores, tempora rerum, dolorum accusamus, ad iure sed ducimus quia optio vel maxime aut.</span>
            </div>
<hr>
            <div class="play">
                <video width="300px" height="200px" controls>
                    <source src="new-whatsapp-status-video-670.mp4" type="video/mp4">
                    
                </video>
                <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero excepturi enim accusamus. Nemo eum ea rerum aut et id necessitatibus suscipit nulla nihil, eaque, qui dolores? Maiores, tempora rerum, dolorum accusamus, ad iure sed ducimus quia optio vel maxime aut.</span>
            </div>
<hr>
            <div class="play">
                <video width="300px" height="200px" controls>
                    <source src="v5.mp4" type="video/mp4">
                    
                </video>
                <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero excepturi enim accusamus. Nemo eum ea rerum aut et id necessitatibus suscipit nulla nihil, eaque, qui dolores? Maiores, tempora rerum, dolorum accusamus, ad iure sed ducimus quia optio vel maxime aut.</span>
            </div>
            <div class="play">
                <video width="300px" height="200px" controls>
                    <source src="v6.mp4" type="video/mp4">
                    
                </video>
                <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero excepturi enim accusamus. Nemo eum ea rerum aut et id necessitatibus suscipit nulla nihil, eaque, qui dolores? Maiores, tempora rerum, dolorum accusamus, ad iure sed ducimus quia optio vel maxime aut.</span>
            </div>
            <div class="play">
                <video width="300px" height="200px" controls>
                    <source src="v7.mp4" type="video/mp4">
                    
                </video>
                <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero excepturi enim accusamus. Nemo eum ea rerum aut et id necessitatibus suscipit nulla nihil, eaque, qui dolores? Maiores, tempora rerum, dolorum accusamus, ad iure sed ducimus quia optio vel maxime aut.</span>
            </div>
            <div class="play">
                <video width="300px" height="200px" controls>
                    <source src="v4.mp4" type="video/mp4">
                    
                </video>
                <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero excepturi enim accusamus. Nemo eum ea rerum aut et id necessitatibus suscipit nulla nihil, eaque, qui dolores? Maiores, tempora rerum, dolorum accusamus, ad iure sed ducimus quia optio vel maxime aut.</span>
            </div>
            <div class="play">
                <video width="300px" height="200px" controls>
                    <source src="v1.mp4" type="video/mp4">
                    
                </video>
                <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero excepturi enim accusamus. Nemo eum ea rerum aut et id necessitatibus suscipit nulla nihil, eaque, qui dolores? Maiores, tempora rerum, dolorum accusamus, ad iure sed ducimus quia optio vel maxime aut.</span>
            </div>
            <hr>
            <div></div>
            <div></div>
            <div></div>

        </div>
    </main>
</body>
</html>